{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "<replaced>"
  },
  "Authentication": {
    "Google": {
      "ClientId": "{clientId}",
      "ClientSecret": "{clientSecret}"
    },
    "Facebook": {
      "AppId": "{appId}",
      "AppSecret": "{appSecret}"
    }
  }
}
